<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">    
    <title>About Me</title>
    <link rel="stylesheet" href="assets/css/reset.css">
    <link rel="stylesheet" href="assets/css/style.css">  
</head>

<body>
    <header class="header">
        <div class="container">
            <a href="index.html" id="logo">Nataliia Frank</a>
            <nav>
                <a href="index.html">About</a>
                <a href="portfolio.html">Portfolio</a>
                <a href="contact.html">Contact</a>
            </nav>
        </div>
    </header>

<div id="main-container" class="container">    
    <section class="main-section">

        <h1>About Me</h1>
            
        <p><img src="assets/images/me.jpg" alt="picture-of-me" class="picture">My name is Nataliia but everybody calls me Natasha. 
            I grew up in the beautiful city of Kiev in Ukraine. 
            Recently I moved to the United States to live with my husband in his home country.
            <p>
            I have a bachelors degree in psychology, I had a lot of fun studying it in college. 
            I love learning everything about the human brain and body, about productivity, 
            self-improvement and the learning process itself. </p>
            <p>
            I’m a person of broad interests, I’ve tried and enjoyed doing a lot of things including photography, making my own clothes,
            ballet dancing, professional hiking and even hairdressing.  
            But my current passion is computers. I’ve always liked constant learning and a good challenge. 
            I love the web world and I couldn’t imagine my life without it (just like everybody else nowadays). 
            My goal is to be able to make beautiful and intuitive web sites and applications and make the 
            Internet a nice friendly virtual environment.</p> 
            <p>
            I also love learning English and I keep improving my language skills every day. </p>
    </section>

    <section class="sidebar">
        <div id="connect">
            <h2>Connect with Me</h2>

            <img src="assets/images/if_github_square_black_107109.png" alt="GitHub" class="social">
            <img src="assets/images/if_linkedin_square_color_107091.png" alt="LinkedIn" class="social">
            <img src="assets/images/if_stackoverflow_273179.png" alt="StackOverFlow" class="social">
        </div>
    </section>
</div>  

<footer>
    <div class="container">
        Copyright ©
    </div>
</footer>
    
</body>
</html>